# mailRuThucydides_test

./: .project  README.md  pom.xml
src/main/java/mailRu/pages/: MailRuPage.java
src/test/java/mailRu/: MailRuLoginFormTest.java
src/test/java/mailRu/requirements/: Application.java
src/test/java/mailRu/steps/: mailActorSteps.java
